%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Anjandev}{Momi}{ % Your name
\urlstyle{same}\url{http://momi.ca} \\ % Your website, LinkedIn profile or other web address
\href{mailto:anjan@momi.ca}{anjan@momi.ca} | 604.613.7432 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{Simon Fraser University}

\descript{BASc in Mechatronic Systems Engineering}
\location{Expected June 2020 | Surrey, BC}
School of Mechatronic Systems Engineering \\
\location{GPA: 4.15 / 4.15}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

Github:// \href{https://github.com/anjandev}{\bf anjandev} \\
LinkedIn:// \href{https://www.linkedin.com/in/anjandev}{\bf anjandev momi} \\

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}

%------------------------------------------------

\subsection{Undergraduate}

Programming \\
Physics Labwork \\
Mechanics \\
Electromagnetism and Optics \\

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}
\subsection{Programming}
\location{Fluent in:}
Python \textbullet{} RobotC \textbullet{} Ruby \textbullet{} Latex \textbullet{} HTML \textbullet{} CSS \\
\sectionspace % Some whitespace after the section
\subsection{Software}
Gnu/Linux \textbullet{} Microsoft Excel \\


\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{SFU UAV - Team Gaurdian}
\descript{| Programmer}

\location{September 2015 - Present| Surrey, BC}
Worked with a team to reduce computation time for image mapping and image computer analysis for drone system. This allowed us to reduce the time to compute data recieved from the UAV by 20\%.


\sectionspace % Some whitespace after the section

\runsubsection{Lower Mainland Down Syndrome Society}
\descript{| Office Work}

\location{January 2014 - September 2015| Surrey, BC}

Volunteered at Lower Mainland Down Syndrome Society to bridge the gap between information and resources available for parents by responding to phone calls, managing the front desk, and by promoting various events


\sectionspace % Some whitespace after the section

\runsubsection{Canadian Blood Services}
\descript{| Care-taking}

\location{August 2010 - September 2015| Surrey, BC}

Assisted Canadian Blood Services by ensuring blood services and creating a social setting for donors after donating blood.


\sectionspace % Some whitespace after the section

\runsubsection{Vex Robotics}
\descript{| Programming | Mechanic | Designer}

\location{September 2013 - Febuary 2015 | Surrey, BC}

Worked in a team in order to create a robot that would preform basic sorting tasks for large blocks. We were able to compete in the regional semi-finals. 
%\vspace{\topsep} % Hacky fix for awkward extra vertical space


%------------------------------------------------
% Research
%------------------------------------------------

\section{Competitions}

\runsubsection{SFU Engineering competition}
\descript{| 2\textsuperscript{nd} Place}

\location{Oct 24\textsuperscript{th}, 2015 | Burnaby, BC}
Worked with a group of three in order to create a prototype for a wind powered car. 

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{SFU WiCS \& WEG Hackathon}

\location{November 14\textsuperscript{th}, 2015 | Burnaby, BC}
Created a browser plugin that would allow people with reading disabilities to more easily read text on hard to read websites.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------

\section{Academic Projects} 

\runsubsection{Automated Cold Brew Coffee Machine}
\descript{}

\location{Oct 24\textsuperscript{th}, 2015 | Burnaby, BC}
Worked with a group of two other people in order to create a coffee machine that automated most of the cold brewing coffee process. Reduced time to cold brew from 12 hours to 2 hours. 

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

\section{Societies} 

\begin{tabular}{rll}
2015 & Present & Association of Professional Engineers of BC Student Member\\
2015 & Present & Mechatronic Systems Engineering Student Society\\
\end{tabular}

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}
